* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Dosis", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* navbar */
.navbar {
  background-color: var(--primary-color);
  opacity: 0.8;
  width: 100%;
  height: 70px;
  padding: 0 30px;
  position: fixed;
  top: 0;
  left: 0;
}

nav a {
  color: var(--secondary-color);
  padding: 5px 10px;
  margin: 0 5px;
}

nav a:hover {
  border-bottom: var(--text-primary) 2px solid;
  opacity: 0.8;
}

.text-primary {
  color: var(--text-primary);
}

.logo > a:hover {
  border-bottom: none;
}

.navbar ul {
  display: flex;
}

.navbar .logo {
  font-size: 24px;
  font-weight: 500;
  padding-left: 0;
  margin-left: 0;
  color: var(--secondary-color);
}

/* hero */
.hero {
  background-color: var(--primary-color);
}

.content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.content h1 {
  font-size: 48px;
  color: var(--secondary-color);
  line-height: 1;
}

.content p {
  color: var(--third-color);
  margin: 15px 0;
  font-size: 1.5rem;
}

/* icons */
.icons {
  padding: 70px;
  max-width: 80%;
  margin: 3rem auto;
}

.icons h2 {
  text-align: center;
  color: var(--primary-color);
  font-size: 36px;
  font-weight: bolder;
  margin-bottom: 3rem;
}
.icons h3 {
  font-weight: bold;
  margin-bottom: 15px;
}

.icons i {
  background-color: var(--text-primary);
  color: var(--secondary-color);
  border-radius: 50%;
  padding: 1rem;
  margin-bottom: 15px;
}

.icons p {
  font-size: 1.2rem;
  text-align: center;
}

/* flex-columns */

.flex-columns .column {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem auto;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  padding: 15px 15px;
}

/* testimonials */
.reviews {
  background-color: var(--third-color);
  margin: 2rem 0;
}

.testimonials {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin: 15px;
  flex-wrap: wrap;
}

.heading {
  text-align: center;
  padding-top: 2rem;
  line-height: 1.6;
}

.heading > p {
  font-size: 1.5rem;
}

.testimonials > img {
  max-width: 200px;
  width: 15%;
  padding: 0 35px;
  border-radius: 100%;
  margin: 10px 0;
}

.testimonials > blockquote {
  font-size: 24px;
  width: 85%;
  color: var(--primary-color);
  font-style: italic;
  padding-left: 20px;
}

.testimonials > p {
  font-size: 28px;
  width: 100%;
  color: var(--primary-color);
  font-style: italic;
  padding-left: 20px;
  text-align: right;
}

/* contact-us */
.contact-us {
  background-color: var(--text-primary);
  border-radius: 10px;
  padding: 30px 80px;
  margin-bottom: 2rem;
}

.contact-us h2 {
  font-size: 1.4rem;
  color: var(--secondary-color);
  font-weight: 500;
}
.contact-us p {
  font-size: 1rem;
  color: var(--third-color);
}

.flex-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* footer */
.main-footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 20px;
}

.testimonials-content {
  padding-bottom: 20px;
}

.testimonials-content h2 {
  font-size: 36px;
}

.testimonial-author {
  text-align: right;
  padding: 0 40px;
  padding-bottom: 10px;
  font-size: 28px;
}

.courses-intro {
  text-align: center;
}

.courses-intro figure {
  margin-bottom: 12px;
  font-size: 48px;
  color: var(--text-primary);
}

.about-details {
  padding-top: 40px;
  height: 100%;
}

.about-details h2 {
  margin-bottom: 12px;
}
.about-details p {
  margin-bottom: 24px;
}

.about-page img {
  margin-top: -75px;
}

.testimonial-heading {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 5px;
}

.testimonial-subheading {
  font-size: 1.3rem;
  margin-bottom: 20px;
  text-align: center;
}
